{
  "Jwt": {
    "Key": "this-is-a-super-secret-key-12345678",
    "Issuer": "FurnitureApp",
    "Audience": "FurnitureUsers",
    "DurationInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Furniture;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Paymob": {
    "ApiKey": "",
    "IframeId": "",
    "IntegrationId": "",
    "HmacSecret": ""
  },
  "PaymobPayouts": {
    "BaseUrl": "https://stagingpayouts.paymobsolutions.com/api/secure/",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "Username": "",
    "Password": ""
  },
  
  
  "AIRecommendation": {
    "BaseUrl": "https://raniaxyz-embedding-recommendation-service.hf.space"
  },
  "ImageValidation": {
    "BaseUrl": "https://raniaxyz-check-ai-images-service.hf.space"
  },
  "VisualSearch": {
    "BaseUrl": "https://raniaxyz-search-with-image-service.hf.space"
  }
}
